<extend name="template/base_index" />

<block name="area_header">
	<style type="text/css">
		.domloaded .start-page{
			opacity:0;
		}
		.start-page{
			transition-property: opacity;
			transition-delay: 1s;
			transition-duration: 4s;
			transition-timing-function: ease;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 100000;
		}
		
		.start-page img{
			height:100%;
			width: 100%;
		}
		
		.product-list{			
			width:100%;
			box-sizing: border-box;
			margin: 0.2rem 0;
		}
		.product-list .product-wrp{
			display: inline-block;
			padding: 10px;
		}
		
		.product-list .product-item{
			padding: 10px;
			border-radius: 8px;
		    padding-bottom: 2px;
			height: 100%;
			box-sizing: border-box;
			position: relative;
			background-color: #FFFFFF;
			overflow: hidden;
		}
		.product-list .p-price{
			box-sizing: border-box;
			border-top: 1px dashed #ddd;
			height: 1.4rem;
			line-height: 1.4rem;
			margin: 0 .45rem;
			color: #ff5000;
		}
		.product-list .p-name{
			font-size: 20px;
			margin: .35rem .45rem;
			color: #666;
			height: 2.4em;
			overflow: hidden;
			line-height: 1.2em;
			position: relative;
			word-break: break-all;
		}
		.product-list .p-main-img img{
			width:100%;
		  	height: 3.5rem;
		}
		.product-list .p-price del{
			color:#9e9e9e;
			margin-left: 10px;
  			font-size: 20px;
		}
		.product-list .zk{
			  position: absolute;
			  top: 0px;
			  left: -0.25rem;
			  background: #ff4400;
			  width: 2.5rem;
			  text-align: center;
			  font-size: 20px;
			  color: #fff;
			  transform: rotateZ(-45deg) translateX(-0.5rem);
			  -webkit-transform: rotateZ(-45deg) translateX(-0.5rem);
			  -moz-transform: rotateZ(-45deg) translateX(-0.5rem);
			  
		}
		.ad img{
			height: 1.5rem;
			width: 100%;
		}
	</style>
</block>

<block name="area_body">
	<if  condition="$showstartpage and !empty(C('SHOP_START_PAGE'))">
		<div class="start-page">
			<img class="am-responsive-width" src="{:C('SHOP_START_PAGE')}"  />
		</div>
	</if>
	<header class="am-header am-header-default grid">
	  <div class="logo col-2">
	    <a href="#" >
	      <img src="__IMG__/logo.png?v=1.1" alt="logo"  />
	    </a>
	  </div>
	  <div class="top-search-wrp col-10">
	  	<span class="i-search"><i class="am-icon-search"></i>搜索商品、店铺</span>
	  	<input type="text" class="am-form-control top-search js_top_search" value="" name="q" />
	  </div>
	</header>
	<div data-am-widget="slider" class="am-slider am-slider-a5" data-am-slider='{&quot;directionNav&quot;:false}'>
	  <ul class="am-slides">
	  	<volist name="banners" id="vo">
	  		<li>
	  			<a href="<empty name='vo.url'>#<else/>{$vo['url']}</empty>">
	  				<img src="{$vo.img}" alt="{$vo.title}" />
	  			</a>
	  		</li>
	  	</volist>
	  </ul>
	</div>
	
	<div class="store_types grid">
		<volist name="store_types" id="vo">
			<div class="type-item col-3">
				<img  src="{$vo.iconurl}" alt="{$vo.name}" />
				<span>{$vo.name}</span>
			</div>
		</volist>
	</div>
	
	<div class="top-line">
		TODO: 头条新闻
	</div>
	<div class="demo">
		广告4格 不规则
		<div class="col-6">
			
		</div>
		<div class="col-6">			
			<div class="col-3">
			</div>
			<div class="col-3">
				<div class="col-3">
				</div>
			</div>
		</div>
	</div>
	<!--
    	作者：hebiduhebi@126.com
    	时间：2015-04-22
    	描述：首页嵌入广告01
    -->
	<div class="ad ad0">
		<if condition="count($ads) gt 0">
		<a href="{$ads[0].url}" ><img src="{$ads[0].img|default='__IMG__/ad_default.jpg?v=1.0'}" alt="{$ads[0].title}" /></a>
		<else />
		<img src="__IMG__/ad_default.jpg?v=1.0" alt="广告位招租" />
		</if>
	</div>
	<div class="demo">活动</div>
	
	<div class="layer grid">
		<div class="layer-title">优质商家</div>
		<div class="layer-cont">
			<div data-am-widget="slider" class="am-slider am-slider-c4" data-am-slider='{&quot;controlNav&quot;:false}'>
  			<ul class="am-slides">
  				<volist name="rec_stores" id="vo">
			  		<li>
			  			<a href="<empty name='vo.url'>#<else/>{$vo['url']}</empty>">
			  				<img src="{$vo.img}" alt="{$vo.title}" />
	     					<div class="am-slider-desc">
	         				{$vo.title}
	     					</div>
			  			</a>
			  		</li>
			  	</volist>
    
			  </ul>
			</div>
			
		</div>
	</div>
	
	<!--
    	作者：hebiduhebi@126.com
    	时间：2015-04-22
    	描述：首页嵌入广告02
    -->
	<div class="ad ad1">
		<if condition="count($ads) gt 1">
		<a href="{$ads[1].url}" ><img src="{$ads[1].img|default='__IMG__/ad_default.jpg?v=1.0'}" alt="{$ads[1].title}" /></a>
		<else />
		<img src="__IMG__/ad_default.jpg?v=1.0" alt="广告位招租" />
		</if>
	</div>
	<div class="am-text-center">推荐商品</div>
	<div class="product-list grid">
		<volist name="recommend_products" id="vo">
				<div class="product-wrp col-6">
					<div class="product-item">
						<div class="p-main-img" ><img src="{$vo.main_img}" alt="{$vo.name}"/></div>
						<div class="p-name" >{$vo.name}</div>
						<div class="p-price" >¥{:number_format($vo['price']/100,1)}<del>¥{:number_format($vo['ori_price']/100,1)}</del></div>
						<i class="zk">{:number_format(10.0*($vo['price']/$vo['ori_price']),1)}折</i>
					</div>
				</div>
		</volist>
	</div>
</block>

<block name="area_footer">
	<include  file="partial/footermenu" />
	
	<script type="text/javascript">
		$(function(){
						
			$(".js_top_search").on("tap",function(){
				alertMsg("jquery tap");
			});
//			$(".js_top_search").on("click",function(){
//				alertMsg("jquery click");
//			});
		})
		
	</script>
</block>

